
{% extends 'MyTemplatesApp/base.html' %}
{% load static %}

{% load custom_filters %}



{% block content %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

          <!---jqeury css link---->
     <link rel="stylesheet" href="{% static 'MyTemplatesApp/assets/jqueryui/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'MyTemplatesApp/assets/jqueryui/jquery-ui.structure.min.css' %}">
    <link rel="stylesheet" href="{% static 'MyTemplatesApp/assets/jqueryui/jquery-ui.structure.css' %}">
    <link rel="stylesheet" href="{% static 'MyTemplatesApp/assets/jqueryui/jquery-ui.theme.min.css' %}">
     <link rel="stylesheet" href="{% static 'MyTemplatesApp/assets/jqueryui/jquery-ui.theme.css' %}">

 

	<title>Mikoa</title>

	<style type="text/css">
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /*font-family: sans-serif;*/
        font-size: 16px;

      }
      ul li{
        list-style: none;
      }
    
 h5{
  font-size: 16px;
  /*font-family: sans-serif;*/
 }

.buttons-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /*min-height: 100vh;*/
    margin-bottom: 20px;
    margin-top: 0px;
    /*background: #333;*/
    
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 800px;
    gap:50px;

}
.buttons label{
    position: relative;
    width: 190px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 5px;
}
.buttons label input{
    appearance:none;

}
.buttons label span{
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: #233329;
    /*background: linear-gradient(#555353, #363535, #303030);*/
    border: 1px solid white;
    border-radius: 6px;
    /*box-shadow: inset 0 5px 1px rgba(0,0,0,0.35), 0 5px 5px rgba(0,0,0,0.5), 0 15px 25px rgba(0,0,0,0.35);*/
    box-shadow: green;

}
.buttons label input:checked ~ span{
    box-shadow: inset 0 5px 1px rgba(0,0,0,0.35), inset 0 5px 5px rgba(0,0,0,0.5), inset 0 15px 25px rgba(0,0,0,0.35);

}
.buttons label span::before{
    content: '';
    position: absolute;
    inset:5px 3px;
    border-top: 1px solid #ccc;
    filter: blur(2px);

}
.buttons label i{
    position: relative;
    z-index: 10;
    font-size: 1.5rem;
    color: white;
}
.buttons label input:checked ~ i{
    color: red;
    text-shadow: 0 0 5px #219cf3, 0 0 8px #219cf3;
}



	</style>

</head>
<body  class="body-container">
	
<div class="container">


<center>
		<h1 style="color: white;font-weight: bold;margin-top: 100px;"> CHAGUA MKOA</h1>


               {% if messages %}
    {% for message in messages %}
     

          <div class="alert alert-warning alert-dismissible fade show" role="alert" style="background-color: green;">
  <strong style="font-size: 16px;color: white;">{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="color: red;"></button>
</div>
    {% endfor %}
  {% endif %}
          
	</center>


<!-- KAMA USER AMIJISAJILI ZINAANZIA HAPA -->





<form class="row g-3 registration-form" method="POST" enctype="multipart/form-data">
  {% csrf_token %}
 




  
 <!--  <div class="col-md-4">
    <label for="inputPassword4" class="form-label">Muda Wa Kukumbushwa </label><br>
    {{form.Muda}}
  </div> -->

<div class="col-md-4">
    <label for="inputPassword4" class="form-label">Ingiza jina la mkoa </label><br>
    {{form.JinaLaMkoa}}
  </div>

{% if user.is_admin %}
<div class="col-md-2">
    <label for="inputPassword4" class="form-label">Tengeneza Excell File ? </label><br>
    {{form.export_to_CSV}}
  </div>
  {% endif %}

  <!-- mwanzo wa row -->
<div class="row"> 


  <div class="col-md-2" style="margin-top: 15px;margin-bottom: 15px;">

    <button type="submit" class="btn btn-success mr-2">Tafuta Matokeo</button>

    
  </div>

  <!--  <div class="col-md-8" style="margin-top: 15px;margin-bottom: 15px;">

  
     <a href="{% url 'AllKumbushoLaUatamiajiWaMayai_ISRED' %}" style="margin-top: 0px;">
      <button  class="btn btn-primary mr-2">Angalia Wote Wanaotakiwa kukumbushwa</button>
      </a>
  </div> -->


</div>
 <!-- mwisho wa row -->
</form>














<div class="buttons-container">


	
<!-- <center>
		<h1 style="color: white;font-weight: bold;">SMART INVIGILATION<br> SYSTEM</h1>
	</center> -->

<div class="buttons"><!-- mwanzo wa buttons-div -->



 {% if queryset %}
{% for x in queryset %}
<a href="{% url 'AllWanunuzi' x.id %}" style="text-decoration: none;">
<label>
    <!-- <input type="checkbox" name="check"> -->
    <span></span>
    
   <i  style="font-size: 16px;"> {{x.JinaLaMkoa}}</i> 

  </label>
</a>
{% endfor %}

{% else %}

<h2 style="font-size: 18px;color: white;text-align: center;">Hakuna mkoa wowote uliowekwa kwasasa</h2>

{% endif %}


	
	

</div><!-- mwisho wa buttons div -->




</div><!-- mwisho wa butons-container -->



<!-- KAMA USER AMIJISAJILI ZINAISHIA HAPA -->











<!--------------------------PAGINATION-------------------------------------->

  <br><br>
<div class ="pagination-container" style="margin-bottom: 2cm;">
<center>
 <h2 class="pagination-header"> Kurasa ya {{queryset.number}} kati ya {{queryset.paginator.num_pages}}</h2>
{% if queryset.has_previous %}
<a href="?page=1" class="pagination-link">   &laquo Mwanzo</a>
<a href="?page={{queryset.previous_page_number}}"class="pagination-link">Nyuma</a>
{% endif %}



{% if queryset.has_next %}
<a href="?page={{queryset.next_page_number}}" class="pagination-link">Mbele</a>
<a href="?page={{queryset.paginator.num_pages}}" class="pagination-link">Mwisho &raquo</a>

{% endif %}

</center>
</div>








<!-- MWISHO WA PAGINATION -->





	
</div><!-- mwisho wa container -->







<!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'MyTemplatesApp/assets/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'MyTemplatesApp/assets/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>


   <script >
  $( function() {
    var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskel",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
      

    ];

   $( "#username" ). autocomplete({
    //source: availableTags,
     source: "{% url 'search_Mikoa_autocomplete' %}",
    
    
  });


  } );
  
  </script>


</body>
</html>
{% endblock %}