{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>


<link href="{% static 'MyTemplatesApp/assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">


         <!---jqeury css link---->
     <link rel="stylesheet" href="{% static 'MyTemplatesApp/assets/jqueryui/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'MyTemplatesApp/assets/jqueryui/jquery-ui.structure.min.css' %}">
    <link rel="stylesheet" href="{% static 'MyTemplatesApp/assets/jqueryui/jquery-ui.structure.css' %}">
    <link rel="stylesheet" href="{% static 'MyTemplatesApp/assets/jqueryui/jquery-ui.theme.min.css' %}">
     <link rel="stylesheet" href="{% static 'MyTemplatesApp/assets/jqueryui/jquery-ui.theme.css' %}">

 <!-- Vendor CSS Files ----->
 <link href="{% static 'MyTemplatesApp/assets/css/bootstrap.min.css' %}" rel="stylesheet">

 <link href="{% static 'MyTemplatesApp/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">

 

    

    <style type="text/css">
        
 

 /**
* Template Name: Mentor
* Updated: Jul 27 2023 with Bootstrap v5.3.1
* Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: serif;
   /* background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("{% static 'MyTemplatesApp/assets/images/bc.jpeg' %}");*/
  font-family: sans-serif;
  background-size: cover;
}

a {
  color: #5fcf80;
  text-decoration: none;
}

a:hover {
  color: #86db9f;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 16px;
}



  input{
  padding: 10px;
  border-radius: 8px;
  font-size: 16px,
  color:red;
  width: 70%;
  border-color: blue;
}
/*::placeholder{
  color: red;
  font-size: 16px;
  font-weight: bold;
}
*/



/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #5fcf80;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #7ed899;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: rgb(5,5,49);
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #5fcf80;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  /*background-color: rgb(5,5,49);*/
  background-color: green;

  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  box-shadow: 0px 0 18px rgba(55, 66, 59, 0.08);
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  /*font-family: "Poppins", sans-serif;*/
}

#header .logo a {
  color: white;
}

#header .logo img {
  max-height: 40px;
}

/**
* Get Startet Button 
*/
.get-started-btn {
  margin-left: 22px;
  background: green;
  color: #fff;
  border-radius: 10px;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border:1px solid white;
  padding: 10px 50px 10px 50px;
  border-top-right-radius: 0px;
}

.get-started-btn2 {
  margin-left: 22px;
  background: green;
  color: #fff;
  border-radius: 10px;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border:1px solid wheat;
  padding: 10px 50px 10px 50px;
  border-top-right-radius: 0px;
}


.get-started-btn:hover {
  background: wheat;
  color: black;
}

@media (max-width: 768px) {
  .get-started-btn {
    margin: 0 15px 0 0;
    padding: 6px 18px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  /*font-family: "Poppins", sans-serif;*/
  font-size: 15px;
  font-weight: 500;
  color: white;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: wheat;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 30px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background-color: rgb(5,5,49);
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 500;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #5fcf80;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: white;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  /*background: rgba(32, 38, 34, 0.9);*/
  background-color: green;
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 6px;
 /* background-color: #fff;*/
 background-color: rgb(5,5,49);
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: white;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #5fcf80;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background-color: rgb(5,5,49);
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: white;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}


input[type="file"]{

  color: white;
  border: 2px solid white;


}
 
 input[type="checkbox"]{
   height: 50px;
   width: 50px;



}


.vuta-juu{
  margin-top: 120px;
}

.table-header-title{
  text-align: center;
  margin-bottom: 15px;
  font-size: 18px;
}
.not-found-message{
  text-align: center;
  padding: 15px;
}

select{
  width: 90%;
  padding: 10px;
  border-radius: 7px;
  border:1px solid green;

}

input{
  width: 90%;
  padding: 10px;
  border-radius: 7px;
  border:1px solid green;

}
 textarea{

  padding: 10px;
  border-radius:10px;
  border:1px solid green;
  width:90%;
  height: 150px;

 }

 .body-container{

    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("{% static 'MyTemplatesApp/assets/img/f1.jpg' %}");
  font-family: sans-serif;
  background-size: cover;

 }


::placeholder{
  color: black;
  font-size: 16px;

}



.form-card-title{
  font-size: 16px;
  color: yellow;
}
.reg-form-label{
  text-align: center;
}

.error-message-container{
  margin-bottom: 15px;

}
.error-message{
  font-size: 14px;
  color: red;
},
.pagination-container{
  background-color: white;
  font-size: 16px;
}

.pagination-header{
  font-size: 16px;
  font-weight: bold;
    margin-bottom: 20px;
}
.pagination-header{
  font-size: 16px;
  font-weight: bold;
  margin: 15px;
  background-color: green;
  padding: 6px;

  color: white;
  border-radius: 8px;
  text-decoration: none;


}

.pagination-link{
  font-size: 16px;
  font-weight: bold;
  margin: 15px;
  background-color: blue;
  padding: 6px;

  color: white;
  border-radius: 8px;
  text-decoration: none;


}
.pagination-link:hover{
  color: red;
  font-weight: bold;
  text-decoration: none;
}



.table-responsive{
  
  /*overflow: scroll;*/

}


.home-page-header-title{
  font-weight: bold;
  color:yellow;
}
.home-page-left-title{
  font-size: 14px;

}
.home-page-right-title{
  font-size: 16px;
  font-weight: bold;
}

/*table{
  box-shadow: -10px 10px  10px rgba(0,0,0,0.3);
  overflow: scroll;
}
*/
.card-title{
  color:white;
}


 
.table-container{
  margin-top: 100px;
}

.table-header-title{
  font-size: 18px;
  text-align: center;
  color: white;

}

.form-label{
  font-size: 16px;
  
  color: white;

}

table,tr,th,td{
  color: white;

}


.not-found-message{
  color: white;
  text-align: center;
  font-size: 16px;
}



input[type="file"]{

  color: white;
  border: 2px solid white;


}
 
 input[type="checkbox"]{
   height: 50px;
   width: 50px;



}





 th{
  color: white;
  font-weight: bold;


 }

 .btn-close{
  color: red;
  background-color: wheat;
 }




.header-background{
  background-color: yellow;
  padding: 10px;
  color: black;
  /*width: 50%,*/
  border-radius: 8px;
  margin-bottom: 20px;
}


.to-style-margin-top{
  margin-top: 100px;
}
.view-header-text{
  color: white;
  text-align: center;
margin-top: 20px;
margin-bottom: 20px;

}
.maelezo-text-dukalako{
  color: wheat;
  font-weight: bold;
  font-size: 16px;
}
.span-text-dukalako{
  color: white;
  /*font-weight: bold;*/
  font-size: 16px;
  margin-left: 20px;
}
.images-za-posti{
  border-radius: 10px;
  width: 100%;height: 330px;
  margin-bottom: 15px;
}
.row-ya-post-image{

}
.column-ya-post-image{

}

.error-message{
  color: red;
  font-weight: bold;
  font-size: 16px;
  background-color: white;
  padding: 5px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.get-started-btn:hover{
  color: white;

}

.wazalishaji-card{
  /*border: 1px solid white;*/
  justify-content: center;
  align-content: center;
  align-items: center;
  /*margin: 15px;*/
  padding: 10px;
  border-radius: 10px;
  border-right: 1px solid white;
  border-left: 1px solid white;

}
.text-info-wazalishaji{
  color: white;
  margin-top: 10px;
}
.span-info-wazalishaji{
  color: wheat;
  /*text-align: right;
  float: right;*/
}
.wazalishaji-btn{
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.wazalishaji-btn-style1{
  background-color: green;
  padding: 8px;
  border-radius: 8px;
  color: white;
}

.wazalishaji-btn-style2{
  background-color: blue;
  padding: 8px;
  border-radius: 8px;
  color: white;
}

.huduma-zawazalishaji-image{
  border-radius: 10px;
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
}


    </style>

</head>
<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

     <!--  <h1 class="logo me-auto"><a href="#">M-S</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="#" class="logo me-auto">
     {% if user.profile_image %}
        <img src="{{user.profile_image.url}}" alt="" class="img-fluid rounded-circlee" style="width: 40px; height: 40px;border-radius: 100px;"></a>
       
        {% else %}

        <img src="{% static 'MyTemplatesApp/assets/img/profile.jpg' %}" alt="" class="img-fluid rounded-circlee" style="width: 40px; height: 40px;border-radius: 100px;"></a>

        {% endif %}

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
         <!--  <li><a class="active" href="{% url 'Mylogin_user' %}">Home</a></li> -->
          
        
          
     {% if user.is_authenticated %}
 
    <li><a class="active" href="{% url 'Mylogin_user' %}">Mwanzo</a></li>

        <li class="dropdown"><a href="#"><span>Kumbusho</span>
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-square-fill" viewBox="0 0 16 16" style="margin-left: 10px;">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5a.5.5 0 0 1 1 0"/>
</svg></a>


<!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5m-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5"/>
</svg>
 -->


                <ul>
                  
                  <li><a href="{% url 'AllKumbushoLaMabadilikoYaLishe' %}">Kumbusho La Mabadiliko Ya Lishe</a></li>
                 
                   <li><a href="{% url 'AllKumbushoUsafishajiBanda' %}">Kumbusho La Usafishaji banda</a></li>

                    <li><a href="{% url 'AllKumbushoLaChanjo' %}">Kumbusho La Ratiba Ya Chanjo</a></li>

                     <li><a href="{% url 'AllKumbushoLaUatamiajiWaMayai' %}">Kumbusho La Uatamiaji Wa Mayai</a></li>
                 
                  
                  
                </ul>
              </li>
       
     
     <li><a class="active" href="{% url 'AllDukaLako' %}">Duka Lako</a></li>
    
    

     <li><a class="active" href="{% url 'AllMaoni' %}">Maoni</a></li>

     <!-- <li><a class="active" href="{% url 'AllMikoa' %}">Wanunuzi</a></li> -->

         <li class="dropdown"><a href="#"><span>Watumiaji</span>
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-square-fill" viewBox="0 0 16 16" style="margin-left: 10px;">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5a.5.5 0 0 1 1 0"/>
</svg></a>

           <ul>
                  
                  <li><a href="{% url 'AllMyUser' %}">Watumiaji wote</a></li>

                  {% if user.is_admin %}
                 
                   <li><a href="{% url 'WahakikiSignupPage' %}">Sajili wahakiki</a></li>
                   {% endif %}

                 
                  
                </ul>
              </li>

       <li class="dropdown"><a href="#"><span>Wanunuzi</span>
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-square-fill" viewBox="0 0 16 16" style="margin-left: 10px;">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5a.5.5 0 0 1 1 0"/>
</svg></a>

           <ul>
                  
                  <li><a href="{% url 'AllMikoa' %}">Wanunuzi wako</a></li>
                 
                   <li><a href="{% url 'AddNewWanunuzi' %}">Sajili mnunuzi mpya</a></li>

                 
                  
                </ul>
              </li>




       <li class="dropdown"><a href="#"><span>Special Orders</span>
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-square-fill" viewBox="0 0 16 16" style="margin-left: 10px;">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5a.5.5 0 0 1 1 0"/>
</svg></a>

           <ul>
                  
                  <li><a href="{% url 'AllWazalishajiWaHuduma' %}">Weka Oda Ya Mteja</a></li>
                 
                   <li><a href="{% url 'AllWatejaWote' %}">Wateja Wote</a></li>

                 
                  
                </ul>
              </li>



     <li><a class="active" href="{% url 'Mylogout_user' %}">Toka</a></li>



{% endif %}
          
         
          
       
        </ul>
       <!--  <i class="bi bi-list mobile-nav-toggle"></i> -->
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-list mobile-nav-toggle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" style="color: white;font-weight: bold;font-size: 40px;"/>
</svg>

      </nav><!-- .navbar -->
     {% if user.is_authenticated %}
     {% if user.is_admin %}
      <a href="\admin" class="get-started-btn2">{{user.username}}</a>
      {% else %}
       <a href="#" class="get-started-btn2">{{user.username}}</a>
      {% endif %}
      {% endif %}

    </div>
  </header><!-- End Header -->




  {% block content %}


  {% endblock %}











  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
         <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5m-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5" style="color: white;font-size: 25px;font-weight: bold;"/>
</svg>

  </a>



<script type="text/javascript">
  



(function() {
  "use strict";

  /**
   * Easy selector helper function
   */
  const select = (el, all = false) => {
    el = el.trim()
    if (all) {
      return [...document.querySelectorAll(el)]
    } else {
      return document.querySelector(el)
    }
  }

  /**
   * Easy event listener function
   */
  const on = (type, el, listener, all = false) => {
    let selectEl = select(el, all)
    if (selectEl) {
      if (all) {
        selectEl.forEach(e => e.addEventListener(type, listener))
      } else {
        selectEl.addEventListener(type, listener)
      }
    }
  }

  /**
   * Easy on scroll event listener 
   */
  const onscroll = (el, listener) => {
    el.addEventListener('scroll', listener)
  }

  /**
   * Back to top button
   */
  let backtotop = select('.back-to-top')
  if (backtotop) {
    const toggleBacktotop = () => {
      if (window.scrollY > 100) {
        backtotop.classList.add('active')
      } else {
        backtotop.classList.remove('active')
      }
    }
    window.addEventListener('load', toggleBacktotop)
    onscroll(document, toggleBacktotop)
  }

  /**
   * Mobile nav toggle
   */
  on('click', '.mobile-nav-toggle', function(e) {
    select('#navbar').classList.toggle('navbar-mobile')
    this.classList.toggle('bi-list')
    this.classList.toggle('bi-x')
  })

  /**
   * Mobile nav dropdowns activate
   */
  on('click', '.navbar .dropdown > a', function(e) {
    if (select('#navbar').classList.contains('navbar-mobile')) {
      e.preventDefault()
      this.nextElementSibling.classList.toggle('dropdown-active')
    }
  }, true)

  /**
   * Preloader
   */
  let preloader = select('#preloader');
  if (preloader) {
    window.addEventListener('load', () => {
      preloader.remove()
    });
  }

  /**
   * Testimonials slider
   */
  new Swiper('.testimonials-slider', {
    speed: 600,
    loop: true,
    autoplay: {
      delay: 5000,
      disableOnInteraction: false
    },
    slidesPerView: 'auto',
    pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
      clickable: true
    },
    breakpoints: {
      320: {
        slidesPerView: 1,
        spaceBetween: 20
      },

      1200: {
        slidesPerView: 2,
        spaceBetween: 20
      }
    }
  });

  /**
   * Animation on scroll
   */
  window.addEventListener('load', () => {
    AOS.init({
      duration: 1000,
      easing: 'ease-in-out',
      once: true,
      mirror: false
    })
  });

  /**
   * Initiate Pure Counter 
   */
  new PureCounter();

})()
</script>



<script src="{% static 'MyTemplatesApp/assets/js/bootstrap.min.js' %}"></script>

 <!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'MyTemplatesApp/assets/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'MyTemplatesApp/assets/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>




   

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="{% static 'MyTemplatesApp/assets/js/aos.js' %}"></script>


</body>
</html>